{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/ui"
    },
    {
      "path": "../../libs/assets"
    },
    {
      "path": "../../libs/theme"
    },
    {
      "path": "../../libs/layouts"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "types": ["@react-router/node"]
  }
}
